/*!
 * Copyright (c) Aaron Delasy
 * Licensed under the MIT License
 */

fn chmodAddSync (path: str, mode: int) {
  // todo v0.15 - replace with one-liner
  stat := fs_statSync(path)
  fs_chmodSync(path, stat.mode | mode)
}

fn removeDirectorySync (path: str) {
  entries := fs_scandirSync(path)
  loop i := 0; i < entries.len; i++ {
    entryPath := path + path_SEP + entries[i]
    if fs_isDirectorySync(entryPath) {
      removeDirectorySync(entryPath)
    } else {
      fs_rmSync(entryPath)
    }
  }
  fs_rmdirSync(path)
}

fn sortStrAsc (a: str, b: str) int {
  if a.len == 0 && b.len == 0 {
    return 0
  } elif a.len == 0 || b.len == 0 {
    return a.len == 0 ? -1 : 1
  }

  len := a.len > b.len ? b.len : a.len

  loop i := 0; i < len; i++ {
    if a[i] != b[i] {
      return a[i].byte > b[i].byte ? 1 : -1
    }
  }

  return a.len == b.len ? 0 : a.len > b.len ? 1 : -1
}
